0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,
0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,
Coin(1,5)(3,15)(6,16)(8,0)(8,15)(8,17)(9,0)(10,16)(13,15)(14,1)(15,1)(17,9)(20,0)(20,10)(21,0)(22,9)(22,11)(24,10)(25,2)(27,9)(28,11)
Enemy(6,6)(9,6)(9,12)(12,12)(14,18)(16,6)(16,12)(16,18)(18,18)(23,6)
Player(0,18)
Exit(29,6)
